; DO NOT EDIT THIS FILE
;Steps per unit:
M92 X159.53000 Y159.53000 Z159.53000 
;Acceleration mm/sec^2:
M204 S1200.00000 
;X- Junction Deviation, Z- Z junction deviation, S - Minimum Planner speed mm/sec:
M205 X0.07000 Z-1.00000 S0.00000
;Max cartesian feedrates in mm/sec:
M203 X666.66669 Y666.66669 Z666.66669
;Max actuator feedrates in mm/sec:
M203.1 X626.00000 Y626.00000 Z626.00000 
;Optional arm solution specific settings:
M665 L397.1900 R157.6487
;WCS settings
G54
;Digipot Motor currents:
M907 X1.20000 Y1.20000 Z1.20000 A0.85000 
;Home offset (mm):
M206 X0.00 Y0.00 Z0.00 
;Trim (mm):
M666 X-1.083 Y-0.973 Z-0.259
;Max Z
M665 Z520.000
;E Steps per mm:
M92 E5307.4077 P57988
;E Filament diameter:
M200 D0.0000 P57988
;E retract length, feedrate:
M207 S3.0000 F2700.0000 Z0.0000 Q6000.0000 P57988
;E retract recover length, feedrate:
M208 S0.0000 F480.0000 P57988
;E acceleration mm/sec²:
M204 E120.0000 P57988
;E max feed rate mm/sec:
M203 E50.0000 P57988
;PID settings:
M301 S0 P47.4000 I4.8390 D116.0000 X255.0000 Y255
;Max temperature setting:
M143 S0 P300.0000
;PID settings:
M301 S1 P241.2000 I20.1400 D722.0000 X255.0000 Y255
;Max temperature setting:
M143 S1 P150.0000
;Probe feedrates Slow/fast(K)/Return (mm/sec) max_z (mm) height (mm) dwell (s):
M670 S10.00 K300.00 R0.00 Z520.00 H10.00 D0.00
;Probe offsets:
M565 X0.00000 Y0.00000 Z0.00000
;Load saved grid
M375
